{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "types": ["node", "vscode"]
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/host/apiproxy"
    },
    {
      "path": "../../packages/subprocess/subprocess"
    }
  ]
}
